<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVr-mo-OpD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68r-WN-38o">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-Aw-FAV">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Pick" width="152.5" id="Wv5-kU-Y4h">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pickAnImageAlbum:" destination="BYZ-38-t0r" id="3x1-VQ-kSQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="157" style="plain" systemItem="fixedSpace" id="ATD-oO-9VH"/>
                                    <barButtonItem systemItem="camera" id="ggq-wv-sdu">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="2bC-Gy-e3g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.2470588235" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URh-6w-l7W">
                                <rect key="frame" x="50" y="489" width="314" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="osU-m9-xbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-au-pot">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem width="200" systemItem="action" id="YIz-J2-Xea">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sharePressed:" destination="BYZ-38-t0r" id="CD8-dQ-mey"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="23X-cj-3ln"/>
                                    <barButtonItem style="plain" id="b6a-XB-Svp">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pXC-vw-FDg">
                                            <rect key="frame" x="346" y="7" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAS-zL-euP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.24705882352941178" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-yF-rmI">
                                <rect key="frame" x="50" y="325.5" width="314" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="rVf-4Q-b4J"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="68r-WN-38o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Yk-cb-R11"/>
                            <constraint firstItem="XT0-au-pot" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="21n-gj-1BY"/>
                            <constraint firstItem="3mS-Aw-FAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9OW-3g-QMq"/>
                            <constraint firstItem="68r-WN-38o" firstAttribute="top" secondItem="XT0-au-pot" secondAttribute="bottom" symbolic="YES" id="BCj-Yj-UHv"/>
                            <constraint firstItem="XT0-au-pot" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FA7-fk-vwP"/>
                            <constraint firstItem="3mS-Aw-FAV" firstAttribute="top" secondItem="68r-WN-38o" secondAttribute="bottom" symbolic="YES" id="IM7-RW-MBT"/>
                            <constraint firstItem="URh-6w-l7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KGJ-ho-qXf"/>
                            <constraint firstItem="URh-6w-l7W" firstAttribute="top" secondItem="68r-WN-38o" secondAttribute="bottom" constant="-275" id="RrS-3U-BAS"/>
                            <constraint firstItem="3mS-Aw-FAV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aSk-dm-Qcv"/>
                            <constraint firstItem="fbj-yF-rmI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7f-sD-qnG"/>
                            <constraint firstItem="3mS-Aw-FAV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d0N-ri-UUK"/>
                            <constraint firstItem="68r-WN-38o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dzl-dE-IKH"/>
                            <constraint firstItem="XT0-au-pot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvY-Tm-K1u"/>
                            <constraint firstItem="68r-WN-38o" firstAttribute="top" secondItem="fbj-yF-rmI" secondAttribute="bottom" constant="-271.5" id="ubU-Ku-NjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JjS-0r-xIE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="URh-6w-l7W" id="dXs-5N-9HU"/>
                        <outlet property="cameraButton" destination="ggq-wv-sdu" id="Vue-8O-ZcO"/>
                        <outlet property="imagePickerToolBar" destination="3mS-Aw-FAV" id="Qqy-GF-WyA"/>
                        <outlet property="imagePickerView" destination="68r-WN-38o" id="XhX-ao-okj"/>
                        <outlet property="shareButton" destination="YIz-J2-Xea" id="uvA-uK-UBn"/>
                        <outlet property="shareToolBar" destination="XT0-au-pot" id="5L7-Cu-UmQ"/>
                        <outlet property="topTextField" destination="fbj-yF-rmI" id="eGr-vT-zm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="201.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="liw-he-IYj">
            <objects>
                <tabBarController id="MVr-mo-OpD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="giO-zV-MG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.2470588235" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ae3-H6-aZl" kind="relationship" relationship="viewControllers" id="otZ-Y7-o9Y"/>
                        <segue destination="cRS-e1-d3S" kind="relationship" relationship="viewControllers" id="N5x-bh-0Gg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16u-sh-vP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="473"/>
        </scene>
        <!--SentMeme-->
        <scene sceneID="mAr-sD-Io9">
            <objects>
                <navigationController title="SentMeme" id="Ae3-H6-aZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" selectedImage="list.bullet" id="HJa-cV-lhX">
                        <color key="badgeColor" red="0.2470588235" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="X1v-gm-F4h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YfD-YH-94p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dxC-nN-NvI" kind="relationship" relationship="rootViewController" id="elo-XK-fkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meA-AQ-kjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="202"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="cUv-6Y-Qqh">
            <objects>
                <tableViewController id="dxC-nN-NvI" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FV4-Ph-8U3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="94" id="NaB-Cl-sFq" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaB-Cl-sFq" id="U8G-Z6-9nE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-Wk-KU9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="bIC-Rt-4f2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="dip-Mk-rHq"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="g3a-5L-0OH"/>
                                                <constraint firstAttribute="width" constant="128" id="rCn-qp-oX2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-qI-c0N">
                                            <rect key="frame" x="136" y="36.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QGA-qI-c0N" firstAttribute="leading" secondItem="bYN-Wk-KU9" secondAttribute="trailing" constant="8" id="2p5-1p-45N"/>
                                        <constraint firstItem="QGA-qI-c0N" firstAttribute="centerY" secondItem="U8G-Z6-9nE" secondAttribute="centerY" id="gDC-Bq-UVC"/>
                                        <constraint firstAttribute="bottom" secondItem="bYN-Wk-KU9" secondAttribute="bottom" constant="2" id="ltz-1Z-uY8"/>
                                        <constraint firstItem="bYN-Wk-KU9" firstAttribute="top" secondItem="U8G-Z6-9nE" secondAttribute="top" id="oel-dD-9Z8"/>
                                        <constraint firstItem="bYN-Wk-KU9" firstAttribute="leading" secondItem="U8G-Z6-9nE" secondAttribute="leading" id="rzj-Gu-N0N"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QGA-qI-c0N" secondAttribute="trailing" constant="20" symbolic="YES" id="z2U-Uw-dcv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="bYN-Wk-KU9" id="fhj-5l-rBt"/>
                                    <outlet property="memeImageView" destination="bYN-Wk-KU9" id="aCI-Fx-kIy"/>
                                    <outlet property="memeLabel" destination="QGA-qI-c0N" id="RyO-oz-HAh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dxC-nN-NvI" id="LQ4-o3-uOa"/>
                            <outlet property="delegate" destination="dxC-nN-NvI" id="b8H-TE-CAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EY9-jg-KWy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw7-SV-Dci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="201.5625"/>
        </scene>
        <!--Grid-->
        <scene sceneID="JGS-vD-aru">
            <objects>
                <navigationController id="cRS-e1-d3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="circle.grid.3x3" catalog="system" selectedImage="circle.grid.3x3" id="XKA-pa-Epm">
                        <color key="badgeColor" red="0.2470588235" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="R0v-ps-h5z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6Q-tD-ojV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bw8-Kl-kPz" kind="relationship" relationship="rootViewController" id="T0j-6k-qbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgI-Ow-xqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="938"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="92N-Gs-BYx">
            <objects>
                <collectionViewController id="bw8-Kl-kPz" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mtS-zK-UeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="doZ-pb-ilQ">
                            <size key="itemSize" width="129" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionViewCell" reuseIdentifier="MemeCollectionViewCell" id="4g8-w6-6p2" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KBe-ZO-8Hm">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-Oo-UpO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="Ba6-GQ-ABe"/>
                                                <constraint firstAttribute="width" constant="128" id="Yt0-64-kgp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w1Y-Oo-UpO" firstAttribute="leading" secondItem="KBe-ZO-8Hm" secondAttribute="leading" id="1Ah-a4-xl3"/>
                                        <constraint firstAttribute="bottom" secondItem="w1Y-Oo-UpO" secondAttribute="bottom" id="MHp-AT-ood"/>
                                        <constraint firstItem="w1Y-Oo-UpO" firstAttribute="top" secondItem="KBe-ZO-8Hm" secondAttribute="top" id="Rlp-BZ-zxA"/>
                                        <constraint firstAttribute="trailing" secondItem="w1Y-Oo-UpO" secondAttribute="trailing" constant="1" id="bm6-LL-Cb7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="129" height="92"/>
                                <connections>
                                    <outlet property="memeImageView" destination="w1Y-Oo-UpO" id="mym-0u-YfD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bw8-Kl-kPz" id="w5d-P0-QRB"/>
                            <outlet property="delegate" destination="bw8-Kl-kPz" id="G8T-My-Qyv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ttl-63-4jF"/>
                    <connections>
                        <outlet property="flowLayout" destination="doZ-pb-ilQ" id="bYD-eE-Cyz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOs-jp-rSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="937.5"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="WxZ-JD-jBw">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="iS3-Ee-okl" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrV-rA-o7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-XU-fkA">
                                <rect key="frame" x="0.0" y="282" width="414" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="LUN-3i-FMx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rnr-XU-fkA" firstAttribute="trailing" secondItem="46P-Ib-kEn" secondAttribute="trailing" id="PPh-Fk-kqL"/>
                            <constraint firstItem="Rnr-XU-fkA" firstAttribute="centerY" secondItem="qrV-rA-o7b" secondAttribute="centerY" id="nTz-ws-9Gx"/>
                            <constraint firstItem="Rnr-XU-fkA" firstAttribute="leading" secondItem="46P-Ib-kEn" secondAttribute="leading" id="pFX-Lx-HxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46P-Ib-kEn"/>
                    </view>
                    <navigationItem key="navigationItem" id="yeQ-Ja-Fjw"/>
                    <connections>
                        <outlet property="memeImageView" destination="Rnr-XU-fkA" id="DPB-Db-Ylb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sd-yW-0la" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3" catalog="system" width="64" height="54"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
    </resources>
</document>
